@import "~bootstrap/dist/css/bootstrap.css";

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.5rem 0;
}

.right-float {
    float: right !important;
    margin-left: auto !important;
}

p {
    margin: 0;
    display: block;
}

.mh-auto {
    display: block;
    clear: both;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3.75rem;
    display: flex;
    align-items: center;
    background-color: #2b2d2e;
    color: white;
    font-weight: 600;
}

.toolbar * {
    margin-top: 0;
    margin-bottom: 0;
}

.ml-qrem {
    margin-left: 0.25rem;
}

.mr-qrem {
    margin-right: 0.25rem;
}

.mh-qrem {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.ph-qrem {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.pv-qrem {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.table-mod > * > tr > * {
    padding: 0.25rem;
}

.table-mod > thead > tr > * {
    padding-bottom: 0;
}

.table-mod > tbody > tr > * {
    border-bottom: none;
}

tbody > tr > td {
    padding: 0.25rem;
}

.content {
    display: flex;
    margin: 5rem auto 2rem;
    padding: 0 1rem;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

svg.material-icons {
    height: 1.5rem;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 0.5rem;
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.card {
    all: unset;
    border-radius: 0.25rem;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 2.5rem;
    width: 12.5rem;
    margin: 0 0.5rem 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 1.5rem;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 1rem;
    width: 10.5rem;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
    .card-container > *,
    .terminal {
        width: 100%;
    }

    .card:not(.highlight-card) {
        height: 1rem;
        margin: 0.5rem 0;
    }

    .card.highlight-card span {
        margin-left: 4.5rem;
    }
}

@media screen and (max-width: 575px) {}